<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.DatePicker?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gerenciadorfinanceiro.app.controller.FormAdicionarTransacaoController">

   <children>
      <VBox fx:id="vboxPrincipal" alignment="CENTER" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

         <children>
            <!-- Nome da transação -->
            <TextField fx:id="campoNome" alignment="CENTER" promptText="Nome" />

            <!-- Descrição -->
            <TextField fx:id="campoDesc" alignment="CENTER" promptText="Descrição" />

            <!-- Valor -->
            <TextField fx:id="campoValor" alignment="CENTER" promptText="Valor" />

            <Text fx:id="textoCategoria" text="Categoria" />

            <ChoiceBox fx:id="escolhaCategoria" prefWidth="150.0" />

            <Text fx:id="textoTipo" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo" />
            <ChoiceBox fx:id="escolhaTipo" prefWidth="150.0" />

            <Text fx:id="textoData" strokeType="OUTSIDE" strokeWidth="0.0" text="Data" />
            <DatePicker fx:id="campoData" />


            <HBox fx:id="hboxControles" alignment="CENTER" spacing="50.0">

               <children>
                  <Button fx:id="botaoAdicionar" onAction="#onSalvar" text="Adicionar" />

                  <Button fx:id="botaoCancelar" onAction="#onCancelar" text="Cancelar" />
               </children>

            </HBox>
         </children>

         <padding>
            <Insets bottom="50" left="50" right="50" top="50" />
         </padding>

      </VBox>
   </children>
</AnchorPane>
