<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="painelPrincipal" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gerenciadorfinanceiro.app.controller.MainController">
<children>
   <TabPane fx:id="painelAbas" prefHeight="800.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
     <tabs>
         <Tab fx:id="abaInicial" text="Página Inicial">
           <content>
             <AnchorPane fx:id="painelInicial" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                        <BorderPane prefHeight="769.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                 <Text fx:id="textoBemVindo" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem-vindo ao Gerenciador Financeiro!" textAlignment="CENTER" wrappingWidth="702.1300010681152">
                                    <font>
                                       <Font size="58.0" />
                                    </font>
                                 </Text>
                                 <Text fx:id="textoUseAbas" strokeType="OUTSIDE" strokeWidth="0.0" text="Use as abas para navegar" wrappingWidth="290.13000106811523">
                                    <font>
                                       <Font size="23.0" />
                                    </font>
                                 </Text>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                  </children>
               </AnchorPane>
           </content>
         </Tab>
       <Tab fx:id="abaSaldoExtrato" closable="false" text="Saldo e Extrato">
            <content>
               <AnchorPane fx:id="painelSaldoExtrato">
                  <children>
                     <BorderPane fx:id="painelBordaSaldoExtrato" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                         <top>
                           <Text fx:id="textoSaldo" strokeType="OUTSIDE" strokeWidth="0.0" text="Saldo:" BorderPane.alignment="CENTER">
                              <font>
                                 <Font size="62.0" />
                              </font>
                           </Text>
                        </top>
                        <center>
                           <Label fx:id="labelSaldo" BorderPane.alignment="CENTER">
                              <font>
                                 <Font name="System Bold Italic" size="48.0" />
                              </font>
                           </Label>
                        </center>
                        <bottom>
                           <TableView fx:id="tabelaExtrato" BorderPane.alignment="CENTER">
                             <columns>
                                 <TableColumn fx:id="colNomeExtrato" prefWidth="75.0" text="Nome" />
                                 <TableColumn fx:id="colDescExtrato" prefWidth="75.0" text="Nome" />
                                 <TableColumn fx:id="colTipoExtrato" prefWidth="75.0" text="Tipo" />
                                 <TableColumn fx:id="colValorExtrato" prefWidth="75.0" text="Valor" />
                                 <TableColumn fx:id="colDataExtrato" prefWidth="75.0" text="Data" />
                                 <TableColumn fx:id="colCategoriaExtrato" prefWidth="75.0" text="Categoria" />
                             </columns>
                              <BorderPane.margin>
                                 <Insets />
                              </BorderPane.margin>
                           </TableView>
                        </bottom>
                           <padding>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </padding>
                     </BorderPane>
                  </children>
               </AnchorPane>
            </content>
       </Tab>
         <Tab fx:id="abaGerenciarTransacoes" text="Gerenciar transações">
           <content>
             <AnchorPane fx:id="painelGerenciarTransacoes">
                  <children>
                        <HBox alignment="CENTER" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                           <VBox fx:id="vboxBotoesTransacao" alignment="CENTER" spacing="50.0">
                              <children>
                                    <Button fx:id="botaoAdicionarTransacao" mnemonicParsing="false" onAction="#adicionarTransacao" text="Adicionar" />
                                    <Button fx:id="botaoRemoverTransacao" mnemonicParsing="false" onAction="#removerTransacao" text="Remover" />
                                    <Button fx:id="botaoEditarTransacao" onAction="#editarTransacao" text="Editar" />
                              </children>
                           </VBox>
                              <TableView fx:id="tabelaGerenciar" HBox.hgrow="ALWAYS">
                                 <columns>
                                    <TableColumn fx:id="colNomeGerenciar" prefWidth="75.0" text="Nome" />
                                    <TableColumn fx:id="colDescGerenciar" prefWidth="75.0" text="Valor" />
                                    <TableColumn fx:id="colTipoGerenciar" prefWidth="75.0" text="Tipo" />
                                    <TableColumn fx:id="colValorGerenciar" prefWidth="75.0" text="Valor" />
                                    <TableColumn fx:id="colDataGerenciar" prefWidth="75.0" text="Data" />
                                    <TableColumn fx:id="colCategoriaGerenciar" prefWidth="75.0" text="Categoria" />
                                 </columns>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TableView>
                           </children>
                           <padding>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </padding>
                        </HBox>
                  </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
               </AnchorPane>
           </content>
         </Tab>
       <Tab fx:id="abaGraficoExtrato" closable="false" text="Gráfico do extrato">
         <content>
           <AnchorPane fx:id="painelGraficoExtrato">
                  <children>
                        <HBox alignment="CENTER" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" spacing="50.0" HBox.hgrow="NEVER">
                                 <children>
                                    <VBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data de inicio" textAlignment="CENTER">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Text>
                                          <DatePicker fx:id="dataInicioExtrato" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data de fim">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Text>
                                          <DatePicker fx:id="dataFimExtrato" />
                                       </children>
                                    </VBox>
                                    <Button fx:id="botaoFiltroExtrato" alignment="CENTER" graphicTextGap="5.0" mnemonicParsing="false" text="Aplicar filtro" onAction="#filtrarGraficoExtrato">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           <PieChart fx:id="graficoExtrato" title="Grafico do Extrato" HBox.hgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                                 </padding>
                              </PieChart>
                           </children>
                           <padding>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </padding>
                        </HBox>
                  </children></AnchorPane>
         </content>
       </Tab>
         <Tab fx:id="abaGraficoSaldo" text="Gráfico do saldo">
           <content>
             <AnchorPane fx:id="painelGraficoSaldo">
                  <children>
                        <HBox alignment="CENTER" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" spacing="50.0" HBox.hgrow="NEVER">
                                 <children>
                                    <VBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data de inicio" textAlignment="CENTER">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Text>
                                          <DatePicker fx:id="dataInicioSaldo" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data de fim">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Text>
                                          <DatePicker fx:id="dataFimSaldo" />
                                       </children>
                                    </VBox>
                                    <Button fx:id="botaoFiltroSaldo" alignment="CENTER" graphicTextGap="5.0" mnemonicParsing="false" text="Aplicar filtro" onAction="#filtrarGraficoSaldo">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                               <LineChart fx:id="graficoSaldo" HBox.hgrow="ALWAYS">
                                   <xAxis>
                                       <NumberAxis fx:id="eixoXSaldo" />
                                   </xAxis>
                                   <yAxis>
                                       <NumberAxis fx:id="eixoYSaldo" />
                                   </yAxis>
                               </LineChart>

                           </children>
                           <padding>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </padding>
                        </HBox>
                  </children>
               </AnchorPane>
           </content>
         </Tab>
     </tabs>
   </TabPane>
</children>
</AnchorPane>
