<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0">
<children>
   <TabPane prefHeight="800.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
     <tabs>
         <Tab id="abaInicial" text="Pagina Inicial">
           <content>
             <AnchorPane id="painelInicial" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <Text id="textoNavegar" layoutX="455.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use as abas para navegar" wrappingWidth="290.13000106811523">
                        <font>
                           <Font size="23.0" />
                        </font>
                     </Text>
                     <Text id="textoBemVindo" layoutX="249.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem-vindo ao Gerenciador Financeiro" textAlignment="CENTER" wrappingWidth="702.1300010681152">
                        <font>
                           <Font size="58.0" />
                        </font>
                     </Text>
                  </children>
               </AnchorPane>
           </content>
         </Tab>
       <Tab id="abaSaldoExtrato" closable="false" text="Saldo e Extrato">
            <content>
               <AnchorPane id="painelSaldoExtrato" prefHeight="200.0" prefWidth="200.0">
                  <children>
                     <BorderPane id="painelBordaSaldoExtrato" prefHeight="769.0" prefWidth="1200.0">
                        <top>
                           <Text id="textoSaldo" strokeType="OUTSIDE" strokeWidth="0.0" text="Saldo:" BorderPane.alignment="CENTER">
                              <font>
                                 <Font size="62.0" />
                              </font>
                           </Text>
                        </top>
                        <center>
                           <Text id="textoNumeroSaldo" strokeType="OUTSIDE" strokeWidth="0.0" text="PH" BorderPane.alignment="CENTER">
                              <font>
                                 <Font name="System Bold Italic" size="48.0" />
                              </font>
                           </Text>
                        </center>
                        <bottom>
                           <TableView id="tabelaExtrato" prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                             <columns>
                               <TableColumn id="colunaNome" prefWidth="75.0" text="Nome" />
                               <TableColumn id="colunaTipo" prefWidth="75.0" text="Tipo" />
                                 <TableColumn id="colunaValor" prefWidth="75.0" text="Valor" />
                                 <TableColumn id="colunaData" prefWidth="75.0" text="Data" />
                                 <TableColumn id="colunaCategoria" prefWidth="75.0" text="Categoria" />
                             </columns>
                              <BorderPane.margin>
                                 <Insets />
                              </BorderPane.margin>
                              <padding>
                                 <Insets bottom="50.0" left="50.0" right="50.0" />
                              </padding>
                           </TableView>
                        </bottom>
                     </BorderPane>
                  </children>
               </AnchorPane>
            </content>
       </Tab>
         <Tab id="abaGerenciarTransacoes" text="Gerenciar transacoes">
           <content>
             <AnchorPane id="painelGerenciarTransacoes" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <BorderPane id="painelBordaGerenciarTransacoes" prefHeight="769.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <left>
                           <VBox id="vboxBotoesTransacao" alignment="CENTER" prefHeight="769.0" prefWidth="357.0" spacing="50.0" BorderPane.alignment="CENTER">
                              <children>
                                 <Button id="botaoAdicionarTransacao" mnemonicParsing="false" text="Adicionar" />
                                 <Button id="botaoRemoverTransacao" mnemonicParsing="false" text="Remover" />
                              </children>
                           </VBox>
                        </left>
                        <right>
                           <TableView id="tabelaTransacoes" prefHeight="769.0" prefWidth="819.0" BorderPane.alignment="CENTER">
                              <columns>
                                 <TableColumn id="colunaNome" prefWidth="75.0" text="Nome" />
                                 <TableColumn id="colunaTipo" prefWidth="75.0" text="Tipo" />
                                 <TableColumn id="colunaValor" prefWidth="75.0" text="Valor" />
                                 <TableColumn id="colunaData" prefWidth="75.0" text="Data" />
                                 <TableColumn id="colunaCategoria" prefWidth="75.0" text="Categoria" />
                              </columns>
                              <padding>
                                 <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                              </padding>
                           </TableView>
                        </right>
                     </BorderPane>
                  </children>
               </AnchorPane>
           </content>
         </Tab>
       <Tab id="abaGraficoExtrato" closable="false" text="Grafico do extrato">
         <content>
           <AnchorPane id="painelGraficoExtrato" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <PieChart id="graficoExtrato" layoutX="350.0" layoutY="185.0" title="PH" />
                  </children></AnchorPane>
         </content>
       </Tab>
         <Tab id="abaGraficoSaldo" text="Grafico do saldo">
           <content>
             <AnchorPane id="painelGraficoSaldo" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <LineChart id="graficoSaldo" layoutX="350.0" layoutY="185.0" title="PH">
                       <xAxis>
                         <CategoryAxis label="Tempo" side="BOTTOM" />
                       </xAxis>
                       <yAxis>
                         <NumberAxis side="LEFT" />
                       </yAxis>
                     </LineChart>
                  </children>
               </AnchorPane>
           </content>
         </Tab>
     </tabs>
   </TabPane>
</children>
</AnchorPane>